<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bt"
        android:layout_height="65dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="3"

            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="课表"/>
        <TextView
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:text="查询"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#414141"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="星期一"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="星期二"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="星期三"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="星期四"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="星期五"
            android:gravity="center"
            android:layout_margin="5dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#414141"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="1"
            android:text="1-2"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#414141"/>
        <TextView
            android:id="@+id/cl11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#414141"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="1"
            android:text="3-4"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#414141"/>
        <TextView
            android:id="@+id/cl21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#414141"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="1"
            android:text="5-6"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#414141"/>
        <TextView
            android:id="@+id/cl31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/cl32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#414141"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="1"
            android:text="7-8"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#414141"/>
        <TextView
            android:id="@+id/cl41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cl44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/cl45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>