<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_title"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="警告"
        android:textColor="#3372d7"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_title"
        android:background="#fff"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView

                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="学年："/>
            <Spinner
                android:id="@+id/spinner1"
                android:paddingRight="50dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:popupBackground="#ffffff"
                android:spinnerMode="dropdown"
                android:layout_height="match_parent"
                android:entries="@array/year">
            </Spinner>
        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="学期："/>
            <Spinner
                android:id="@+id/spinner2"
                android:paddingRight="50dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:popupBackground="#ffffff"
                android:spinnerMode="dropdown"
                android:layout_height="match_parent"
                android:entries="@array/time">
            </Spinner>
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_message"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line1"
        android:background="@drawable/bottom_title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#3372d7" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#3372d7" />
    </LinearLayout>

</RelativeLayout>