<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#fff"
        android:id="@+id/sore_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="警告"
        android:textColor="#3372d7"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/sore_message"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/sore_title"
        android:background="#fff"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="课程性质："/>
            <TextView
                android:id="@+id/sore_nature"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="课程归属："/>
            <TextView
                android:id="@+id/sore_belong"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="学分："/>
            <TextView
                android:id="@+id/sore_credit"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="补考成绩："/>
            <TextView
                android:id="@+id/sore_make_up_score"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="绩点："/>
            <TextView
                android:id="@+id/sore_average_point"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="成绩："/>
            <TextView
                android:id="@+id/sore_score"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="开课院校："/>
            <TextView
                android:id="@+id/sore_college"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="选修课"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>